/*  ***** Reset Css ***** */
:root {
  --main-font: sans-serif;
  --font-size: 16px;
  --main-color: rgba(167, 123, 0, 1);
  --second-color: #222;
  --main-modal-color: rgba(167, 123, 0, 1);
  --second-modal-color: rgba(34, 34, 34, 0.85);
  --container-width: 1200px;
}

html {
  box-sizing: border-box;
  font-family: var(--main-font);
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

/* ****** menu-hamburguesa****** */

.header {
  position: sticky;
  top: 0;
  padding: 1rem;
  background-color: var(--main-color);
  color: var(--second-color);
}
.header h1 {
  margin: 0 auto;
  text-align: center;
}

.section {
  padding: 2rem;
  padding-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: var(--container-width);
  min-height: 100vh;
  text-align: center;
}
.panel {
  position: fixed;
  z-index: 98;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--second-modal-color);
  transition: transform 0.3s ease;
  transform: translate(0, -100%);
  overflow-y: scroll;
}

.is-active {
  transform: translate(0, 0);
}

.panel-btn {
  position: fixed;
  z-index: 99;
  bottom: 1vh;
  right: 1vw;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
}

.menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.menu a {
  padding: 2rem;
  width: inherit;
  display: block;
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--main-color);
  transition: all 0.3s ease;
}

.menu a:hover {
  font-weight: bold;
  color: var(--second-color);
  background-color: var(--main-modal-color);
}

.reloj-digital {
  font-size: 30px;
  font-family: monospace;
}

.stage {
  display: flex;
  min-height: 50vh;
  background-color: var(--second-color);
}

.ball {
  margin: auto;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: var(--main-color);
}

.count-down {
  min-height: 50vh;
  background-color: var(--second-color);
  display: flex;
}
.count-down h3 {
  font-family: monospace;
  font-size: 50px;
  color: rgb(133, 221, 2);
  margin: auto;
}

.scroll-up-btn {
  bottom: 1vh;
  height: 4rem;
  width: 4rem;
  position: fixed;
  background-color: var(--main-color);
  font-size: 2rem;
  font-weight: bold;
  color: var(--second-color);
  z-index: 99;
  right: calc(4.25rem + 1vw);
  border-radius: 50%;
  outline: 0;
  border: 0;
  transition: all 0.3s ease-out;
}

.scroll-up-btn:hover {
  background-color: var(--second-color);
  color: var(--main-color);
}

.hidden {
  opacity: 0;
  visibility: hidden;
}
.btn-dark {
  bottom: 1vh;
  height: 4rem;
  width: 4rem;
  position: fixed;
  background-color: var(--main-color);
  font-size: 2rem;
  font-weight: bold;
  color: var(--second-color);
  z-index: 99;
  left: 1vw;
  border-radius: 50%;
  outline: 0;
  border: 0;
  transition: all 0.3s ease-out;
}
.btn-dark:hover {
  background-color: var(--second-color);
  color: var(--main-color);
  cursor: pointer;
}

.dark-mode {
  background-color: var(--second-color);
  color: var(--main-color);
}

.estado-wifi {
  width: 70%;
  height: 10vh;
  right: 150px;
  /* top: -100px; */
  background-color: rgb(000, 150, 240);
  position: absolute;
  z-index: 10;
  text-align: center;
  color: rgb(250, 250, 250);
}

.contenedor-tarjetas {
  width: 100%;
  height: 80vh;
  display: flex;
  border: thin dashed rgb(000, 000, 000);
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}
.contenedor-tarjetas > figure {
  width: 22%;
  background-color: var(--second-color);
  color: var(--main-color);
}

.container-slides {
  background-color: var(--main-color);
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-btn,
.right-btn {
  width: 5rem;
  height: 5rem;
  font-size: 1.1rem;
  color: var(--main-color);
  background-color: var(--second-color);
  border-radius: 50%;
  border-style: none;
  margin: 1rem;
}

.slides-images {
  background-color: var(--second-color);
  height: 100%;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}
.left-btn:hover,
.right-btn:hover {
  background-color: var(--main-color);
  color: var(--second-color);
  border: thin solid var(--second-color);
}

.image1 {
  position: absolute;
  transition: opacity 1s ease;
}
.image2 {
  position: absolute;
}

.hidden-btn {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease;
}

/* *************scrollSpy ***************/
@media screen and (min-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 4rem auto;
    grid-template-areas:
      "header header"
      "main panel";
  }
  main {
    grid-area: main;
    border: thin dashed darkblue;
  }
  .header {
    grid-area: header;
  }
  .panel {
    grid-area: panel;
    position: sticky;
    top: 4rem;
    opacity: 1;
    visibility: visible;
    transform: translate(0, 0);
    background-color: var(--second-color);
    justify-content: flex-start;
    align-self: start;
  }
  .panel-btn {
    display: none;
  }
  menu {
    justify-content: start;
    text-align: right;
  }
  .menu a {
    font-size: 1rem;
    padding: 0.75rem;
  }
  .menu a:hover,
  .menu a.active {
    color: var(--second-color);
    background-color: var(--main-color);
  }
  .scroll-up-btn {
    right: initial;
    left: calc(4.25rem + 1vw);
  }
}

.video {
  width: 90%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.video video {
  width: 100%;
  height: auto;
}
